<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.87/compatibility.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.87/pdf.js"></script>
    <script src="lib/pdfjs/viewer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
    <script src="RxConfig.js"></script>
    <script src="lib/rxcorefunctions.iife.js"></script>
    <!-- <script src="lib/rxcorefunctions.min.js"></script> -->
    <style>
        #rxcontainer {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            float: left;
        }

        #rxcanvas {
            border: 1px solid #000;
        }

        #imageDisp {
            position: absolute;
            top: 1px;
            left: 1px;
        }

        #imageTemp {
            position: absolute;
            top: 1px;
            left: 1px;
        }

        #canv3D {
            position: absolute;
            top: 1px;
            left: 1px;
            background: -webkit-linear-gradient(#FFFFFF, #b5b5b5);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#FFFFFF, #b5b5b5);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#FFFFFF, #b5b5b5);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#FFFFFF, #b5b5b5);
            /* Standard syntax */
        }

        #textinput {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            resize: none;
            font-family: Arial;
            font-size: 18pt;
            font-style: normal;
            font-weight: 700;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div id="rxcontainer"></div>
    <textarea id="textinput"  style="display: none"></textarea>
</body>

</html>